# Login

./: Login.sln
Login/Login/: App.xaml.cs  ChoseImagePage.xaml  ChoseImagePage.xaml.cs  DBOwner.cs  DBPermission.cs  DBPet.cs  DBUser.cs  DBVet.cs  EditPetPage.xaml  EditPetPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  EditVetPage.xaml  EditVetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.csproj  LoginPage.xaml  LoginPage.xaml.cs  Owner.cs  OwnerRegistrationPage.xaml  OwnerRegistrationPage.xaml.cs  Permission.cs  Pet.cs  PetDisplayPage.xaml  PetDisplayPage.xaml.cs  PetRegistrationPage.xaml  PetRegistrationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs  UserDisplayPage.xaml  UserDisplayPage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs  Vet.cs  VetRegistrationPage.xaml  VetRegistrationPage.xaml.cs  VetsDisplayPage.xaml  VetsDisplayPage.xaml.cs
Login/Login.Android/: Login.Android.csproj  SplashAct.cs
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.Android/Resources/drawable/: splash_screen.xml
Login/Login.Android/Resources/values/: styles.xml
Login/Login.iOS/: Login.iOS.csproj
